# Rocketcon.net

./: LICENSE  README.md
src/: Rocketcon.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Rocketcon/: Rocketcon.sln
src/Rocketcon/Common/Rcon/: Rcon.csproj
src/Rocketcon/Common/Rcon/Properties/: AssemblyInfo.cs
src/backend/: Dockerfile  Program.cs  silo.csproj
src/backend/Providers/: PostgresStorageProvider.cs  RedisGrainStorage.cs
src/backend/Providers/Serializers/: IGrainStateSerializer.cs
src/common/grains/: grains.csproj
src/common/grains/Cache/: CacheGrain.cs
src/common/grains/Example/: ValueGrain.cs
src/common/interfaces/: interfaces.csproj
src/common/interfaces/Cache/: ICacheGrain.cs
src/common/interfaces/Example/: Interface1.cs
src/frontends/web/: Dockerfile  Program.cs  Rocketcon-web.csproj  Startup.cs  npm-shrinkwrap.json  package.json
src/frontends/web/ClientApp/: routes.tsx
src/frontends/web/ClientApp/components/: Counter.tsx  NavMenu.tsx  ValuesExample.tsx
src/frontends/web/Controllers/: HomeController.cs  SampleDataController.cs  ValueController.cs
src/frontends/web/Views/: _ViewImports.cshtml
src/frontends/web/Views/Shared/: _Layout.cshtml
